using Gtk 4.0;
using Adw 1;

template $MinglePrefsWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Preferences");

      Adw.ComboRow headerbar_row {
        title: _("Headerbar Style");
        selected: 2;
        model: StringList {
          strings [
            "Flat",
            "Raised",
            "Raised + Border",
          ]
        };
      }
      Adw.ComboRow transition_row {
        title: _("Transition Type");
        subtitle: _("The transition used when loading combined emojis");
        selected: 2;
        model: StringList {
          strings [
            "None",
            "Crossfade",
            "Slide",
            "Swing"
          ]
        };
      }
    }
  }
}