using Gtk 4.0;
using Adw 1;

template $MingleWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 200;
  default-width: 600;
  default-height: 300;
  title: "Mingle";
  Adw.Breakpoint breakpoint {
    condition ("min-width: 900sp")
    setters {
      combined_scrolled_window.width-request: 400;
    }
  }
  content: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView toolbar {
      top-bar-style: raised;

      [top]
      Adw.HeaderBar header_bar {
        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");

          popover: Gtk.PopoverMenu popover_menu {
            menu-model: primary_menu;
          };
        }

        [start]
        Button {
          icon-name: "dice3-symbolic";
          tooltip-text: _("Randomize");
          clicked => $select_random();
        }
      }
      content: CenterBox {
        shrink-center-last: true;

        [start]
        ScrolledWindow left_scrolled_window {
          propagate-natural-height: true;
          hscrollbar-policy: never;
          vadjustment: bind right_scrolled_window.vadjustment bidirectional;
          hexpand: true;
          has-frame: false;
          window-placement: top_right;

          FlowBox left_emojis_flow_box {
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;
            orientation: horizontal;
            row-spacing: 12;
            column-spacing: 12;
            homogeneous: true;
            max-children-per-line: 6;
            min-children-per-line: 1;
            selection-mode: single;
          }
        }

        [center]
        CenterBox combined_emoji_box {
          [start]
          Separator {
          }

          [center]
          ScrolledWindow combined_scrolled_window {
            width-request: 200;
            hexpand: true;
            propagate-natural-height: true;
            has-frame: false;

            FlowBox combined_emojis_flow_box {
              margin-start: 6;
              margin-end: 6;
              margin-top: 6;
              margin-bottom: 6;
              orientation: horizontal;
              row-spacing: 0;
              column-spacing: 6;
              homogeneous: true;
              max-children-per-line: 3;
              min-children-per-line: 1;
              selection-mode: none;
            }
          }

          [end]
          Separator {
          }
        }

        [end]
        ScrolledWindow right_scrolled_window {
          propagate-natural-height: true;
          hscrollbar-policy: never;
          vadjustment: bind left_scrolled_window.vadjustment bidirectional;
          hexpand: true;
          has-frame: false;

          FlowBox right_emojis_flow_box {
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;
            orientation: horizontal;
            row-spacing: 12;
            column-spacing: 12;
            homogeneous: true;
            max-children-per-line: 6;
            min-children-per-line: 1;
            selection-mode: single;
            sensitive: false;
          }
        }
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      custom: "style-switcher";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Mingle");
      action: "app.about";
    }
  }
}
