<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="Adw" version="1.0"/>
	<template class="MingleWindow" parent="AdwApplicationWindow">
	  <property name="width-request">326</property>
    <property name="height-request">200</property>
		<property name="default-width">600</property>
		<property name="default-height">300</property>
		<property name="title" translatable="false">Mingle</property>
	  <child>
		  <object class="AdwBreakpoint">
        <condition>min-width: 900sp</condition>
        <setter object="combined_scrolled_window" property="width-request">400</setter>
      </object>
		</child>
		<property name="content">
			<object class="AdwToastOverlay" id="toast_overlay">
				<child>
					<object class="AdwToolbarView">
						<property name="top-bar-style">1</property>
						<child type="top">
							<object class="AdwHeaderBar" id="header_bar">
								<child type="end">
									<object class="GtkMenuButton">
										<property name="primary">True</property>
										<property name="icon-name">open-menu-symbolic</property>
										<property name="tooltip-text" translatable="yes">Menu</property>
										<property name="menu-model">primary_menu</property>
									</object>
								  </child>
								  <child type="start">
									<object class="GtkButton">
										<property name="icon-name">dice3-symbolic</property>
										<property name="tooltip-text" translatable="yes">Randomize</property>
							    </object>
								</child>
							</object>
						</child>
						<property name="content">
							<object class="GtkCenterBox">
								<property name="shrink-center-last">true</property>
								<child type="start">
									<object class="GtkScrolledWindow" id="left_scrolled_window">
										<property name="propagate-natural-height">true</property>
										<property name="vadjustment" bind-source="right_scrolled_window" bind-property="vadjustment" bind-flags="sync-create|bidirectional"/>
										<property name="hexpand">true</property>
										<property name="has-frame">false</property>
										<property name="window-placement">GTK_CORNER_TOP_RIGHT</property>
										<child>
											<object class="GtkFlowBox" id="left_emojis_flow_box">
												<property name="margin-start">12</property>
												<property name="margin-end">12</property>
												<property name="margin-top">12</property>
												<property name="margin-bottom">12</property>
												<property name="orientation">0</property>
												<property name="row-spacing">12</property>
												<property name="column-spacing">12</property>
												<property name="homogeneous">true</property>
												<property name="max-children-per-line">6</property>
												<property name="min-children-per-line">1</property>
											  <property name="selection-mode">GTK_SELECTION_SINGLE</property>
											</object>
										</child>
									</object>
								</child>
								<child type="center">
									<object class="GtkCenterBox" id="combined_emoji_box">
										<child type="start">
											<object class="GtkSeparator">
												<property name="margin-start">4</property>
											</object>
										</child>
										<child type="center">
											<object class="GtkScrolledWindow" id="combined_scrolled_window">
												<property name="width-request">200</property>
											  <property name="hexpand">true</property>
												<property name="propagate-natural-height">true</property>
												<property name="has-frame">false</property>
												<child>
													<object class="GtkFlowBox" id="combined_emojis_flow_box">
														<property name="margin-start">6</property>
														<property name="margin-end">6</property>
														<property name="margin-top">6</property>
														<property name="margin-bottom">6</property>
														<property name="orientation">0</property>
														<property name="row-spacing">0</property>
														<property name="column-spacing">6</property>
														<property name="homogeneous">false</property>
														<property name="max-children-per-line">3</property>
														<property name="min-children-per-line">1</property>
													  <property name="selection-mode">GTK_SELECTION_NONE</property>
													</object>
												</child>
											</object>
										</child>
										<child type="end">
											<object class="GtkSeparator">
												<property name="margin-end">4</property>
											</object>
										</child>
									</object>
								</child>
								<child type="end">
									<object class="GtkScrolledWindow" id="right_scrolled_window">
										<property name="propagate-natural-height">true</property>
										<property name="vadjustment" bind-source="left_scrolled_window" bind-property="vadjustment" bind-flags="sync-create|bidirectional"/>
										<property name="hexpand">true</property>
										<property name="has-frame">false</property>
										<child>
											<object class="GtkFlowBox" id="right_emojis_flow_box">
												<property name="margin-start">12</property>
												<property name="margin-end">12</property>
												<property name="margin-top">12</property>
												<property name="margin-bottom">12</property>
												<property name="orientation">0</property>
												<property name="row-spacing">12</property>
												<property name="column-spacing">12</property>
												<property name="homogeneous">true</property>
												<property name="max-children-per-line">6</property>
												<property name="min-children-per-line">1</property>
											  <property name="selection-mode">GTK_SELECTION_SINGLE</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</property>
					</object>
				</child>
			</object>
		</property>
	</template>
	<menu id="primary_menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
				<attribute name="action">win.show-help-overlay</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_About Mingle</attribute>
				<attribute name="action">app.about</attribute>
			</item>
		</section>
	</menu>
</interface>

